{
  "name": "wrap-cache",
  "version": "0.0.5",
  "description": "Json Caching by wrappping function",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec ./test/test.js"
  },
  "author": "Shrey Chaturvedi",
  "license": "BSD",
  "dependencies": {
    "sigmund": "~1.0.0",
    "lru-cache": "~2.3.1",
    "debug": "*",
    "redis": "*",
    "object-hash": "^1.3.0",
    "lodash": "~4.12.0"
  },
  "keywords": [
    "cache",
    "node-cache",
    "cahe-wrapper",
    "redis-node-cache",
    "redis client node",
    "failover cache",
    "fail cache"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:shreychaturvedi123/wrap-cache.git"
  }
}